<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractve Caculater</title>
    <link rel="stylesheet" href="AttractiveCalculator.css">

    <style>
        body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to left,#7808f0,#06bdf5);
}
.calci{
    width: 500px;
  
   padding-top: 50px;
   padding-bottom: 50px;
   position: absolute;
   top: 50%;
   left: 70%;
   transform: translate(-50%,-50%);
   transition: 0.25px;

 
   text-align: center;
}
#display{
    border: none;
    background-color:white;
    border-radius:90px;
    width:250px;
    font-size: 27px;
    font-family:sans-serif;
    font-weight:500;
    height:40px;
    margin:auto;
    border:2px solid rgb(223, 36, 36);
    color:silver;
   text-align: start;
}
.btnDesign{
    width: 45px;
    height:45px;
   
    border: none;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin: 1.5px;
    border-radius: 30px;
    border: 2px solid white;
}
.operatorDesign{
    width: 45px;
    height: 45px;
  
    border: none;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin: 1.5px;
    border-radius: 30px;
    transition: 0.25px;
    cursor: pointer;
}
.operatorDesign:hover{
    background-color: rgb(72, 232, 179);
}
#zero{
    width: 120px;
    height: 45px;
   
    border: none;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin: 1.5px;
    border-radius: 30px;
    transition: 0.25px;
    cursor: pointer;
}
h1{
    color: rgb(236, 232, 232);
    margin-top: 300px;
    margin-left: 300px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 700px;
    text-decoration: underline;
    font-size: 50;
}
h2{
    color: rgb(241, 238, 238);
    margin-top: -1px;
    margin-left: 460px;
   
    font-family: sans-serif;
    font-weight: 500px;
   
}
    </style>

</head>
<body>
    <h1>
        online calculator
    </h1>
    <h2>By:Tech Project</h2>
</body>


    <form name="form1" class="calci" action="onlineCalculator.html" method="POST">
        <input type="text" name="answer" id="display">
        <br>
     </br>

        <input type="button" class="btnDesign" value="c" onclick="form1.answer.value=''">
        <input type="button" class="btnDesign" value="<" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)">
        <input type="button" class="btnDesign" value="00" onclick="form1.answer.value+='00'">
        <input type="button"class="operatorDesign" value="/" onclick="form1.answer.value+='/'">
        <br> 
    </br>
        <input type="button" class="btnDesign" value="7" onclick="form1.answer.value+='7'">
        <input type="button" class="btnDesign" value="8" onclick="form1.answer.value+='8'">
        <input type="button" class="btnDesign" value="9" onclick="form1.answer.value+='9'">
        <input type="button" class="operatorDesign" value="*" onclick="form1.answer.value+='*'">
        <br>
     </br>
        <input type="button" class="btnDesign" value="4" onclick="form1.answer.value+='4'">
        <input type="button" class="btnDesign" value="5" onclick="form1.answer.value+='5'">
        <input type="button" class="btnDesign" value="6" onclick="form1.answer.value+='6'">
        <input type="button"  class="operatorDesign" value="-" onclick="form1.answer.value+='-'">
        <br> 
    </br>
        <input type="button" class="btnDesign" value="1" onclick="form1.answer.value+='1'">
        <input type="button" class="btnDesign" value="2" onclick="form1.answer.value+='2'">
        <input type="button" class="btnDesign" value="3" onclick="form1.answer.value+='3'">
        <input type="button" class="operatorDesign" value="+" onclick="form1.answer.value+='+'">
        <br> 
    </br>
        <input type="button" id="zero" value="0" onclick="form1.answer.value+='0'">
        <input type="button" class="btnDesign" value="." onclick="form1.answer.value+='.'">
        <input type="button" class="operatorDesign" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
      


    </form>
    

</html>